# -IT1901

./: .gitignore  .gitlab-ci.yml  README.md  diagram.puml  readme.md  sequence.puml
diagrams/: diagram.puml  klasseDiagramBack.puml  klasseDiagramFront.puml
frontend/frontend/: README.md  package-lock.json  package.json
frontend/frontend/src/: AddTodo.js  App.css  App.js  Todo.js  TodoForm.js  TodoList.js  Todos.js  readme.md
frontend/frontend/src/CSS/: TodoItems.css
frontend/frontend/src/Components/: Button.js  Button.jsx  Client.js  Input.jsx  Output.jsx  TaskForm.css  TaskForm.js  TodoItems.css  TodoItems.js  TodoList.css
frontend/frontend/src/Input/: Input.js
frontend/frontend/src/__tests__/: AppTest.js  TodoItemsTest.js  TodoItemsTest2.js
frontend/frontend/src/components/: TodoList.js
gr1919/: .gitignore  Gruppekontrakt.gdoc
gr1919/project/src/main/java/todo/core/: LatLongs.java
gr1919/project/src/main/java/todo/json/: LatLongDeserializer.java  LatLongsModule.java
gr1919/project/src/test/java/todo/core/: LatLongTest.java  LatLongsTest.java  README.md
gr1919/project/src/test/java/todo/json/: LatLongsJsonTest.java
gr1919/project/src/test/java/todo/ui/: README.md
gradle/wrapper/: gradle-wrapper.properties
project/: README.MD  avhengighet.puml  build.gradle  diagram.puml  klasseDiagram.puml  klasseDiagramFront.puml  sequence.puml  settings.gradle
project/backend/: readme.md  settings.gradle  todo.txt
project/backend/core/: build.gradle  readme.md
project/backend/core/src/main/java/todo/core/: Todo.java
project/backend/core/src/test/java/todo/core/: ListeklasseTest.java  TodoTest.java
project/backend/restApi/: readme.md  save.json
project/backend/restApi/src/main/java/server/Controllers/: ApiController.java  ProjectApplication.java  ReadWriteJSON.java
project/backend/restApi/src/test/java/server/Controllers/: ApiTest.java
project/core/: build.gradle  klasseDiagramFront.puml  readme.md
project/core/config/checkstyle/: google_checks.xml
project/core/src/main/java/todo/: README.md
project/core/src/main/java/todo/core/: Listeklasse.java  README.md  Todo.java
project/core/src/main/java/todo/filagring/: Deserializer.java  ListeklasseDeserializer.java  ListeklasseSerializer.java  SaveObject.java  Serializer.java  TodoIO.java  TodoInterface.java  TodoObjectLoader.java  todo.txt
project/core/src/test/filagring/: TestTodoIO.java
project/core/src/test/java/todo/core/: ListeklasseTest.java  TodoTest.java
project/core/src/test/todo/core/: ListeklasseTest.java
project/core/src/test/todo/filagring/: TestTodoIO.java
project/frontend/: README.md  package-lock.json  package.json
project/frontend/src/: App.js
project/frontend/src/CSS/: App.css  Button.css  TodoItems.css
project/frontend/src/Components/: TaskForm.js  TodoList.js
project/frontend/src/Input/: Input.js
project/frontend/src/__test__/: AppTest.js
project/fxui/: build.gradle  readme.md  settings.gradle
project/fxui/src/main/java/todo/ui/: FxApp.java  FxAppController.java  RestClient.java
project/fxui/src/main/resources/todo/ui/: FxApp.fxml
project/fxui/src/test/java/todo/ui/: FxAppControllerTest.java
project/restApi/: build.gradle  readme.md  save.json
project/restApi/src/main/java/restAPI/src/main/java/gr1919/project/Controllers/: ApiController.java
project/restApi/src/main/java/server/Controllers/: ApiController.java  ReadWriteJSON.java  Service.java
project/restApi/src/main/resources/: banner.txt
project/restApi/src/test/java/server/Controllers/: WebMockTest.java
project/restServer/: build.gradle
project/restServer/src/main/java/todo/restserver/: TodoConfig  TodoConfig.java  TodoGrizzlyApp.java
project/src/main/java/todo/: README.md
project/src/main/java/todo/core/: LatLong.java  Listeklasse.java
project/src/main/java/todo/filagring/: README.md  TodoIO.java  TodoInterface.java  todo.txt
project/src/main/java/todo/json/: LatLongSerializer.java  LatLongsDeserializer.java  LatLongsSerializer.java
project/src/main/java/todo/restAPI/: build.gradle  settings.gradle
project/src/main/java/todo/restAPI/src/main/java/restAPI/src/main/java/gr1919/project/: ProjectApplication.java
project/src/main/java/todo/ui/: DraggableNodeController.java  FxApp.fxml  FxApp.java  FxAppController.java  MapMarker.java  README.md
project/src/main/resources/: FxApp.fxml
project/src/test/java/todo/core/: ListeklasseTest.java
project/src/test/java/todo/filagring/: LatLongsJsonTest.java  TestTodoInterface.java  TestTodoObjectLoader.java
project/src/test/java/todo/json/: LatLongsJsonTest.java  README.md
project/src/test/java/todo/ui/: FxAppTest.java
