<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="todo.ui.FxAppController">
   <children>
      <Button fx:id="btn" layoutX="246.0" layoutY="124.0" mnemonicParsing="false" onAction="#add" text="Add" />
      <TextField fx:id="textIn" layoutX="79.0" layoutY="127.0">
         <font>
            <Font name="Baskerville" size="12.0" />
         </font></TextField>
      <TextField accessibleRole="TEXT_AREA" layoutX="129.0" layoutY="46.0" prefHeight="32.0" prefWidth="91.0" promptText="Todo List" text="Todo List">
         <font>
            <Font name="Baskerville" size="17.0" />
         </font>
      </TextField>
      <ListView fx:id="listView" layoutX="356.0" layoutY="51.0" prefHeight="274.0" prefWidth="200.0" />
      <Label fx:id="textOut" layoutX="95.0" layoutY="240.0" prefHeight="32.0" prefWidth="181.0" />
      <Button layoutX="79.0" layoutY="187.0" mnemonicParsing="false" onAction="#save" text="Save" />
      <Button layoutX="139.0" layoutY="187.0" mnemonicParsing="false" onAction="#load" text="Load" />
      <Button layoutX="486.0" layoutY="19.0" mnemonicParsing="false" onAction="#clear" text="Clear All" />
   </children>
</AnchorPane>
