<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="todo.ui.FxAppController">
   <children>
      <Button fx:id="btn" layoutX="223.0" layoutY="33.0" mnemonicParsing="false" onAction="#add" text="Button" />
      <TextField fx:id="textIn" layoutX="26.0" layoutY="33.0" />
      <TextArea fx:id="textOut" layoutX="39.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
